upstream backends {
    least_conn;
    server ${BACKEND_HOSTNAME}:${BACKEND_PORT} max_fails=3;
}

server {
    listen       80;
    server_name  localhost;

    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/xml text/xml application/json
               application/javascript text/javascript application/x-javascript;

    # frontend
    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files ${DOLLAR}uri /index.html;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    # backend
    location /api {
        proxy_pass http://backends/api;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Accel-Expires 0;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }
}
